# stun-client-fsharp

./: LICENSE  Makefile  README.md  STUN.Client.FSharp.sln
src/STUN.Client.FSharp/: Program.fs  STUN.Client.FSharp.fsproj  STUNBinary.fs  STUNClient.fs  STUNExceptions.fs  STUNParser.fs  STUNSocket.fs  STUNTypes.fs  Socket.fs  Types.fs
tests/STUN.Client.FSharp.Tests/: STUN.Client.FSharp.Tests.fsproj  Tests.fs
