<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Socket.fs" />
    <Compile Include="STUNExceptions.fs" />
    <Compile Include="STUNTypes.fs" />
    <Compile Include="STUNBinary.fs" />
    <Compile Include="STUNParser.fs" />
    <Compile Include="STUNSocket.fs" />
    <Compile Include="STUNClient.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
