<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>STUN.Client.FSharp</RootNamespace>
    <LangVersion>default</LangVersion>
    <AssemblyName>stun-client-fsharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Socket.fs" />
    <Compile Include="STUNExceptions.fs" />
    <Compile Include="STUNTypes.fs" />
    <Compile Include="STUNBinary.fs" />
    <Compile Include="STUNParser.fs" />
    <Compile Include="STUNSocket.fs" />
    <Compile Include="STUNClient.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
